; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ascendere"
config/tags=PackedStringArray("plugin", "system")
run/main_scene="uid://d3wgqfexwmhef"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[ascendere]

enabled=true
verbose_logging=false
default_namespace="Aspecty"
general/auto_discovery=true
general/debug_mode=false
paths/components="/Components"

[autoload]

RuntimeBridge="*res://addons/editorruntime/Scripts/Runtime/RuntimeBridge.cs"
AscendereManager="*res://addons/ascendere/Autoload/AscendereManager.cs"

[dotnet]

project/assembly_name="ascendere"

[editor_plugins]

enabled=PackedStringArray("res://addons/ascendere/plugin.cfg", "res://addons/editorruntime/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
